NEXT_PUBLIC_APP_API_BASE_URL=
NEXT_PUBLIC_APP_TOKEN=
SOCKET_SERVER_URL=

NEXT_PUBLIC_COMMON_KEY=this-should-be-a-strong-secret-key
NEXT_PUBLIC_ENCRYPTION_KEY=
SCORE_ENCRYPTION_KEY=
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
API_AUTH_SECRET=

NEXT_PUBLIC_MIXPANEL_TOKEN=
NEXT_PUBLIC_APP_VERSION="27 Jan 2024"

NEXT_PUBLIC_WAGMI_WALLET_CONNECT_PROJECT_ID=PROJECT_ID

PLAYFULL_CLIENT_ID=
PLAYFULL_CLIENT_SECRET=
PLAYFULL_GAME_ID=

NEXT_PUBLIC_COMMUNITY_URL=

NEXT_PUBLIC_STORE_WALLET=
